import { Injectable } from '@angular/core';
import { ListItem } from 'src/app/models/list-item.model';

@Injectable({
  providedIn: 'root',
})
export class ListService {
  constructor() {}

  fetchLists(): ListItem[] {
    let lists: ListItem[] = [];

    lists = [
      {
        id: 'skl23rhkl23rhlfsdfsd',
        date: '',
        name: 'Competitive Intelligence',
        entitiesCount: 0,
        actions: ['email'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl2sd3rhdasdaskl23rhl',
        date: '',
        name: 'My Vendors',
        entitiesCount: 0,
        actions: ['email'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'sklcxvxcv23rasdashkl23rhl',
        date: '',
        name: 'My Customers',
        entitiesCount: 0,
        actions: ['email'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhkl23dasdasrhsdfsdfl',
        date: 'Jun 28',
        name: 'test 30 results',
        entitiesCount: 0,
        actions: ['email'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhkl23rhfsdfsdfvxcvxsdfl',
        date: 'Jul 1',
        name: 'To Index',
        entitiesCount: 45,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhkl23rhvxcvxcvdasdasdasl',
        date: 'Aug 12',
        name: 'KPMG',
        entitiesCount: 34,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'sklvxcvxcvxcv23rhkl23rhl',
        date: 'Jun 22',
        name: 'Error Case',
        entitiesCount: 230,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhkl23rxcvxcvhl',
        date: 'Dec 20',
        name: 'Two Companies',
        entitiesCount: 30,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhkl2fdsfsd3rhl',
        date: 'Nov 30',
        name: 'Custom',
        entitiesCount: 56,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'sklfsdfdf23rhkl23rhl',
        date: 'Sep 13',
        name: 'Mumbai',
        entitiesCount: 80,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhkl2fsdfffg3rhl',
        date: 'Oct 19',
        name: 'Lucknow',
        entitiesCount: 65,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhkl23rhf34f4l',
        date: 'Dec 1',
        name: 'Infosys',
        entitiesCount: 20,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Tec hnologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
      {
        id: 'skl23rhklfsdfsdfsd23rhl',
        date: 'Sep 26',
        name: 'Private Circle',
        entitiesCount: 40,
        actions: ['email', 'share', 'edit', 'delete'],
        details: [
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
          'Bundle Technologies Private Limited (Swiggy)',
        ],
      },
    ];

    return lists;
  }
}
